accountsservice 0.6.15-2ubuntu9.5
acpid   1:2.0.10-1ubuntu3
adduser 3.113ubuntu2
apache2 2.2.22-1ubuntu1.3
apache2-mpm-worker      2.2.22-1ubuntu1.3
apache2-utils   2.2.22-1ubuntu1.3
apache2.2-bin   2.2.22-1ubuntu1.3
apache2.2-common        2.2.22-1ubuntu1.3
apparmor        2.7.102-0ubuntu3.7
apport  2.0.1-0ubuntu17.1
apport-symptoms 0.16.1
apt     0.8.16~exp12ubuntu10.10
apt-transport-https     0.8.16~exp12ubuntu10.10
apt-utils       0.8.16~exp12ubuntu10.10
apt-xapian-index        0.44ubuntu5
aptitude        0.6.6-1ubuntu1.1
assimilation-nanoprobe-0.1.0-amd64      0.1.0
at      3.1.13-1ubuntu1
augeas-lenses   0.10.0-0ubuntu4
base-files      6.5ubuntu6.5
base-passwd     3.5.24
bash    4.2-2ubuntu2
bash-completion 1:1.3-1ubuntu8
bc      1.06.95-2
bind9-host      1:9.8.1.dfsg.P1-4ubuntu0.6
binutils        2.22-6ubuntu1
bsdmainutils    8.2.3ubuntu1
bsdutils        1:2.20.1-1ubuntu3
build-essential 11.5ubuntu2.1
busybox-initramfs       1:1.18.5-1ubuntu4.1
busybox-static  1:1.18.5-1ubuntu4.1
byobu   5.17-0ubuntu1
bzip2   1.0.6-1
ca-certificates 20111211
ca-certificates-java    20110912ubuntu6
cmake   2.8.7-0ubuntu5
cmake-data      2.8.7-0ubuntu5
cmap-adobe-japan1       0+20090930-2
command-not-found       0.2.46ubuntu6
command-not-found-data  0.2.46ubuntu6
console-setup   1.70ubuntu5
coreutils       8.13-3ubuntu3.2
cpio    2.11-7ubuntu3
cpp     4:4.6.3-1ubuntu5
cpp-4.6 4.6.3-1ubuntu5
crda    1.1.2-1ubuntu1
cron    3.0pl1-120ubuntu4
curl    7.22.0-3ubuntu4
daemon  0.6.4-1
dash    0.5.7-2ubuntu2
dbus    1.4.18-1ubuntu1.3
debconf 1.5.42ubuntu1
debconf-i18n    1.5.42ubuntu1
debconf-utils   1.5.42ubuntu1
debianutils     4.2.1ubuntu2
default-jre     1:1.6-43ubuntu2
default-jre-headless    1:1.6-43ubuntu2
diffutils       1:3.2-1ubuntu1
dkms    2.2.0.3-1ubuntu3.1
dmidecode       2.11-4
dmsetup 2:1.02.48-4ubuntu7.3
dnsutils        1:9.8.1.dfsg.P1-4ubuntu0.6
doc-base        0.10.3
dosfstools      3.0.12-1ubuntu1
doxygen 1.7.6.1-2ubuntu1
doxygen-latex   1.7.6.1-2ubuntu1
dpkg    1.16.1.2ubuntu7.1
dpkg-dev        1.16.1.2ubuntu7.1
e2fslibs        1.42-1ubuntu2
e2fsprogs       1.42-1ubuntu2
ed      1.5-3
eject   2.1.5+deb1+cvs20081104-9
emacsen-common  1.4.22ubuntu1
ethtool 1:3.1-1
facter  1.6.5-1ubuntu1
fakeroot        1.18.2-1
file    5.09-2
findutils       4.4.2-4ubuntu1
fontconfig      2.8.0-3ubuntu9.1
fontconfig-config       2.8.0-3ubuntu9.1
fonts-liberation        1.07.0-2ubuntu0.1
fonts-ubuntu-font-family-console        0.80-0ubuntu2
friendly-recovery       0.2.25
ftp     0.17-25
fuse    2.8.6-2ubuntu2
g++     4:4.6.3-1ubuntu5
g++-4.6 4.6.3-1ubuntu5
gcc     4:4.6.3-1ubuntu5
gcc-4.6 4.6.3-1ubuntu5
gcc-4.6-base    4.6.3-1ubuntu5
gdb     7.4-2012.04-0ubuntu2.1
geoip-database  20111220-1
gettext 0.18.1.1-5ubuntu3
gettext-base    0.18.1.1-5ubuntu3
ghostscript     9.05~dfsg-0ubuntu4.2
gir1.2-glib-2.0 1.32.0-1
gnupg   1.4.11-3ubuntu2.2
gpgv    1.4.11-3ubuntu2.2
graphviz        2.26.3-10ubuntu1
grep    2.10-1
groff-base      1.21-7
grub-common     1.99-21ubuntu3.9
grub-gfxpayload-lists   0.6
grub-pc 1.99-21ubuntu3.9
grub-pc-bin     1.99-21ubuntu3.9
grub2-common    1.99-21ubuntu3.9
gs-cjk-resource 1.20100103-3
gsfonts 1:8.11+urwcyr1.0.7~pre44-4.2ubuntu1
guile-1.8-libs  1.8.8+1-6ubuntu2
gzip    1.4-1ubuntu2
hdparm  9.37-0ubuntu3.1
hicolor-icon-theme      0.12-1ubuntu2
hostname        3.06ubuntu1
icedtea-6-jre-cacao     6b27-1.12.5-0ubuntu0.12.04.1
icedtea-6-jre-jamvm     6b27-1.12.5-0ubuntu0.12.04.1
icedtea-netx    1.2.3-0ubuntu0.12.04.2
icedtea-netx-common     1.2.3-0ubuntu0.12.04.2
ifupdown        0.7~beta2ubuntu8
info    4.13a.dfsg.1-8ubuntu2
initramfs-tools 0.99ubuntu13.1
initramfs-tools-bin     0.99ubuntu13.1
initscripts     2.88dsf-13.10ubuntu11.1
insserv 1.14.0-2.1ubuntu2
install-info    4.13a.dfsg.1-8ubuntu2
installation-report     2.46ubuntu1
intltool-debian 0.35.0+20060710.1
iproute 20111117-1ubuntu2
iptables        1.4.12-1ubuntu5
iputils-ping    3:20101006-1ubuntu1
iputils-tracepath       3:20101006-1ubuntu1
irqbalance      0.56-1ubuntu4
isc-dhcp-client 4.1.ESV-R4-0ubuntu5.6
isc-dhcp-common 4.1.ESV-R4-0ubuntu5.6
iso-codes       3.31-1
java-common     0.43ubuntu2
kbd     1.15.2-3ubuntu4
keyboard-configuration  1.70ubuntu5
klibc-utils     1.5.25-1ubuntu2
krb5-locales    1.10+dfsg~beta1-2ubuntu0.3
lacheck 1.26-14
landscape-common        12.05-0ubuntu1.12.04
language-pack-en        1:12.04+20130128
language-pack-en-base   1:12.04+20130128
language-selector-common        0.79.2
laptop-detect   0.13.7ubuntu2
latex-beamer    3.10-1
latex-xcolor    2.11-1
less    444-1ubuntu1
libaccountsservice0     0.6.15-2ubuntu9.5
libacl1 2.2.51-5ubuntu1
libalgorithm-diff-perl  1.19.02-2
libalgorithm-diff-xs-perl       0.04-2build2
libalgorithm-merge-perl 0.08-2
libapr1 1.4.6-1
libaprutil1     1.3.12+dfsg-3
libaprutil1-dbd-sqlite3 1.3.12+dfsg-3
libaprutil1-ldap        1.3.12+dfsg-3
libapt-inst1.4  0.8.16~exp12ubuntu10.10
libapt-pkg4.12  0.8.16~exp12ubuntu10.10
libarchive12    3.0.3-6ubuntu1
libasn1-8-heimdal       1.6~git20120311.dfsg.1-2
libasound2      1.0.25-1ubuntu10.2
libasyncns0     0.8-4
libatk-wrapper-java     0.30.4-0ubuntu2
libatk-wrapper-java-jni 0.30.4-0ubuntu2
libatk1.0-0     2.4.0-0ubuntu1
libatk1.0-data  2.4.0-0ubuntu1
libattr1        1:2.4.46-5ubuntu1
libaugeas-ruby1.8       0.3.0-1.1ubuntu4
libaugeas0      0.10.0-0ubuntu4
libavahi-client3        0.6.30-5ubuntu2
libavahi-common-data    0.6.30-5ubuntu2
libavahi-common3        0.6.30-5ubuntu2
libbind9-80     1:9.8.1.dfsg.P1-4ubuntu0.6
libblkid1       2.20.1-1ubuntu3
libboost-iostreams1.46.1        1.46.1-7ubuntu3
libbsd0 0.3.0-2
libbz2-1.0      1.0.6-1
libc-bin        2.15-0ubuntu10.4
libc-dev-bin    2.15-0ubuntu10.4
libc6   2.15-0ubuntu10.4
libc6-dbg       2.15-0ubuntu10.4
libc6-dev       2.15-0ubuntu10.4
libcairo2       1.10.2-6.1ubuntu3
libcap-ng0      0.6.6-1ubuntu1
libcap2 1:2.22-1ubuntu3
libcdt4 2.26.3-10ubuntu1
libcgraph5      2.26.3-10ubuntu1
libclass-accessor-perl  0.34-1
libclass-isa-perl       0.36-3
libcomerr2      1.42-1ubuntu2
libcroco3       0.6.5-1
libcups2        1.5.3-0ubuntu6
libcupsimage2   1.5.3-0ubuntu6
libcurl3        7.22.0-3ubuntu4
libcurl3-gnutls 7.22.0-3ubuntu4
libcwidget3     0.5.16-3.1ubuntu1
libdatrie1      0.2.5-3
libdb5.1        5.1.25-11build1
libdbus-1-3     1.4.18-1ubuntu1.3
libdbus-glib-1-2        0.98-1ubuntu1.1
libdevmapper-event1.02.1        2:1.02.48-4ubuntu7.3
libdevmapper1.02.1      2:1.02.48-4ubuntu7.3
libdns81        1:9.8.1.dfsg.P1-4ubuntu0.6
libdpkg-perl    1.16.1.2ubuntu7.1
libdrm-intel1   2.4.39-0ubuntu0.1
libdrm-nouveau1a        2.4.39-0ubuntu0.1
libdrm-radeon1  2.4.39-0ubuntu0.1
libdrm2 2.4.39-0ubuntu0.1
libdumbnet1     1.12-3.1
libedit2        2.11-20080614-3ubuntu2
libelf1 0.152-1ubuntu3
libept1.4.12    1.0.6~exp1ubuntu1
libevent-2.0-5  2.0.16-stable-1
libexpat1       2.0.1-7.2ubuntu1.1
libffi6 3.0.11~rc1-5
libflac8        1.2.1-6
libfontconfig1  2.8.0-3ubuntu9.1
libfontenc1     1:1.1.0-1
libfreetype6    2.4.8-1ubuntu2.1
libfribidi0     0.19.2-1
libfuse2        2.8.6-2ubuntu2
libgc1c2        1:7.1-8ubuntu0.12.04.1
libgcc1 1:4.6.3-1ubuntu5
libgcrypt11     1.5.0-3ubuntu0.1
libgd2-noxpm    2.0.36~rc1~dfsg-6ubuntu2
libgdbm3        1.8.3-10
libgdk-pixbuf2.0-0      2.26.1-1
libgdk-pixbuf2.0-common 2.26.1-1
libgeoip1       1.4.8+dfsg-2
libgettextpo0   0.18.1.1-5ubuntu3
libgif4 4.1.6-9ubuntu1
libgirepository-1.0-1   1.32.0-1
libglib2.0-0    2.32.3-0ubuntu1
libglib2.0-bin  2.32.3-0ubuntu1
libglib2.0-data 2.32.3-0ubuntu1
libglib2.0-dev  2.32.3-0ubuntu1
libgmp10        2:5.0.2+dfsg-2ubuntu1
libgnutls26     2.12.14-5ubuntu3.2
libgomp1        4.6.3-1ubuntu5
libgpg-error0   1.10-2ubuntu1
libgpm2 1.20.4-4
libgraph4       2.26.3-10ubuntu1
libgs9  9.05~dfsg-0ubuntu4.2
libgs9-common   9.05~dfsg-0ubuntu4.2
libgsasl7       1.6.1-1
libgssapi-krb5-2        1.10+dfsg~beta1-2ubuntu0.3
libgssapi3-heimdal      1.6~git20120311.dfsg.1-2
libgtk2.0-0     2.24.10-0ubuntu6
libgtk2.0-bin   2.24.10-0ubuntu6
libgtk2.0-common        2.24.10-0ubuntu6
libgvc5 2.26.3-10ubuntu1
libgvpr1        2.26.3-10ubuntu1
libhcrypto4-heimdal     1.6~git20120311.dfsg.1-2
libheimbase1-heimdal    1.6~git20120311.dfsg.1-2
libheimntlm0-heimdal    1.6~git20120311.dfsg.1-2
libhx509-5-heimdal      1.6~git20120311.dfsg.1-2
libice6 2:1.0.7-2build1
libicu48        4.8.1.1-3
libidn11        1.23-2
libijs-0.35     0.35-8
libio-string-perl       1.08-2
libisc83        1:9.8.1.dfsg.P1-4ubuntu0.6
libisccc80      1:9.8.1.dfsg.P1-4ubuntu0.6
libisccfg82     1:9.8.1.dfsg.P1-4ubuntu0.6
libiw30 30~pre9-5ubuntu2
libjasper1      1.900.1-13
libjbig2dec0    0.11-1ubuntu1
libjpeg-turbo8  1.1.90+svn733-0ubuntu4.1
libjpeg8        8c-2ubuntu7
libjs-jquery    1.7.1-1ubuntu1
libjson0        0.9-1ubuntu1
libk5crypto3    1.10+dfsg~beta1-2ubuntu0.3
libkeyutils1    1.5.2-2
libklibc        1.5.25-1ubuntu2
libkpathsea5    2009-11ubuntu2
libkrb5-26-heimdal      1.6~git20120311.dfsg.1-2
libkrb5-3       1.10+dfsg~beta1-2ubuntu0.3
libkrb5support0 1.10+dfsg~beta1-2ubuntu0.3
liblcms2-2      2.2+git20110628-2ubuntu3
libldap-2.4-2   2.4.28-1.1ubuntu4.2
liblocale-gettext-perl  1.05-7build1
liblockfile-bin 1.09-3
liblockfile1    1.09-3
libltdl7        2.4.2-1ubuntu1
liblwres80      1:9.8.1.dfsg.P1-4ubuntu0.6
liblzma5        5.1.1alpha+20110809-3
libmagic1       5.09-2
libmail-sendmail-perl   0.79.16-1
libmailutils2   1:2.2+dfsg1-5
libmount1       2.20.1-1ubuntu3
libmpc2 0.9-4
libmpfr4        3.1.0-3ubuntu2
libmysqlclient18        5.5.31-0ubuntu0.12.04.1
libncurses5     5.9-4
libncursesw5    5.9-4
libnettle4      2.4-1
libnewt0.52     0.52.11-2ubuntu10
libnfnetlink0   1.0.0-1
libnih-dbus1    1.0.3-4ubuntu9.1
libnih1 1.0.3-4ubuntu9.1
libnl-3-200     3.2.3-2ubuntu2
libnl-genl-3-200        3.2.3-2ubuntu2
libnspr4        4.9.5-0ubuntu0.12.04.1
libnss3 3.14.3-0ubuntu0.12.04.1
libnss3-1d      3.14.3-0ubuntu0.12.04.1
libntlm0        1.2-1
libogg0 1.2.2~dfsg-1ubuntu1
libp11-kit0     0.12-2ubuntu1
libpam-modules  1.1.3-7ubuntu2
libpam-modules-bin      1.1.3-7ubuntu2
libpam-runtime  1.1.3-7ubuntu2
libpam0g        1.1.3-7ubuntu2
libpango1.0-0   1.30.0-0ubuntu3.1
libpaper-utils  1.1.24+nmu1build1
libpaper1       1.1.24+nmu1build1
libparse-debianchangelog-perl   1.2.0-1ubuntu1
libparted0debian1       2.3-8ubuntu5.1
libpathplan4    2.26.3-10ubuntu1
libpcap-dev     1.1.1-10
libpcap0.8      1.1.1-10
libpcap0.8-dev  1.1.1-10
libpci3 1:3.1.8-2ubuntu5
libpciaccess0   0.12.902-1ubuntu0.2
libpcre3        8.12-4
libpcre3-dev    8.12-4
libpcrecpp0     8.12-4
libpcsclite1    1.7.4-2ubuntu2
libpipeline1    1.2.1-1
libpixman-1-0   0.24.4-1
libplymouth2    0.8.2-2ubuntu31
libpng12-0      1.2.46-3ubuntu4
libpolkit-gobject-1-0   0.104-1ubuntu1
libpoppler19    0.18.4-1ubuntu3.1
libpopt0        1.16-3ubuntu1
libpulse0       1:1.1-0ubuntu15.2
libpython2.7    2.7.3-0ubuntu3.1
libquadmath0    4.6.3-1ubuntu5
libreadline5    5.2-11
libreadline6    6.2-8
libroken18-heimdal      1.6~git20120311.dfsg.1-2
librtmp0        2.4~20110711.gitc28f1bab-1
libruby 4.8
libruby1.8      1.8.7.352-2ubuntu1.2
libsasl2-2      2.1.25.dfsg1-3ubuntu0.1
libsasl2-modules        2.1.25.dfsg1-3ubuntu0.1
libselinux1     2.1.0-4.1ubuntu1
libshadow-ruby1.8       1.4.1-8build1
libsigc++-2.0-0c2a      2.2.10-0ubuntu2
libslang2       2.2.4-3ubuntu1
libsm6  2:1.2.0-2build1
libsndfile1     1.0.25-4
libsqlite3-0    3.7.9-2ubuntu1.1
libss2  1.42-1ubuntu2
libssl1.0.0     1.0.1-4ubuntu5.8
libstdc++6      4.6.3-1ubuntu5
libstdc++6-4.6-dev      4.6.3-1ubuntu5
libsub-name-perl        0.05-1build2
libswitch-perl  2.16-2
libsys-hostname-long-perl       1.4-2
libtasn1-3      2.10-1ubuntu1.1
libtext-charwidth-perl  0.04-7build1
libtext-iconv-perl      1.7-5
libtext-wrapi18n-perl   0.06-7
libthai-data    0.1.16-3
libthai0        0.1.16-3
libtiff4        3.9.5-2ubuntu1.4
libtimedate-perl        1.2000-1
libtinfo5       5.9-4
libudev0        175-0ubuntu9.3
libunistring0   0.9.3-5
libusb-0.1-4    2:0.1.12-20
libusb-1.0-0    2:1.0.9~rc3-2ubuntu1
libuuid-perl    0.02-4ubuntu1
libuuid1        2.20.1-1ubuntu3
libvorbis0a     1.3.2-1ubuntu3
libvorbisenc2   1.3.2-1ubuntu3
libwind0-heimdal        1.6~git20120311.dfsg.1-2
libwrap0        7.6.q-21
libx11-6        2:1.4.99.1-0ubuntu2
libx11-data     2:1.4.99.1-0ubuntu2
libxapian22     1.2.8-1
libxau6 1:1.0.6-4
libxaw7 2:1.0.9-3ubuntu1
libxcb-render0  1.8.1-1ubuntu0.1
libxcb-shm0     1.8.1-1ubuntu0.1
libxcb1 1.8.1-1ubuntu0.1
libxcomposite1  1:0.4.3-2build1
libxcursor1     1:1.1.12-1
libxdamage1     1:1.1.3-2build1
libxdmcp6       1:1.1.0-4
libxext6        2:1.3.0-3build1
libxfixes3      1:5.0-4ubuntu4
libxfont1       1:1.4.4-1
libxft2 2.2.0-3ubuntu2
libxi6  2:1.6.0-0ubuntu2
libxinerama1    2:1.1.1-3build1
libxml2 2.7.8.dfsg-5.1ubuntu4.4
libxmlrpc-core-c3       1.16.33-3.1ubuntu5.1
libxmu6 2:1.1.0-3
libxmuu1        2:1.1.0-3
libxpm4 1:3.5.9-4
libxrandr2      2:1.3.2-2ubuntu0.1
libxrender1     1:0.9.6-2build1
libxt6  1:1.1.1-2build1
libxtst6        2:1.2.0-4
libyaml-tiny-perl       1.50-1
linux-firmware  1.79.1
linux-headers-3.2.0-23  3.2.0-23.36
linux-headers-3.2.0-23-generic  3.2.0-23.36
linux-headers-server    3.2.0.23.25
linux-image-3.2.0-23-generic    3.2.0-23.36
linux-image-server      3.2.0.23.25
linux-libc-dev  3.2.0-39.62
linux-server    3.2.0.23.25
lmodern 2.004.1-3.1ubuntu1
locales 2.13+git20120306-3
lockfile-progs  0.1.16
login   1:4.1.4.2+svn3283-3ubuntu5.1
logrotate       3.7.8-6ubuntu5
lsb-base        4.0-0ubuntu20.2
lsb-release     4.0-0ubuntu20.2
lshw    02.15-2
lsof    4.81.dfsg.1-1build1
ltrace  0.5.3-2.1ubuntu2
luatex  0.70.1-1ubuntu1
lvm2    2.02.66-4ubuntu7.3
mailutils       1:2.2+dfsg1-5
make    3.81-8.1ubuntu1.1
makedev 2.3.1-89ubuntu2
man-db  2.6.1-2ubuntu1
manpages        3.35-0.1ubuntu1
manpages-dev    3.35-0.1ubuntu1
mawk    1.3.3-17
memtest86+      4.20-1.1ubuntu1
mercurial       2.0.2-1ubuntu1
mercurial-common        2.0.2-1ubuntu1
mime-support    3.51-1ubuntu1
mlocate 0.23.1-1ubuntu2
module-init-tools       3.16-1ubuntu2
mount   2.20.1-1ubuntu3
mountall        2.36.4
mtr-tiny        0.80-1ubuntu1
multiarch-support       2.15-0ubuntu10.3
mysql-common    5.5.31-0ubuntu0.12.04.1
nano    2.2.6-1
ncurses-base    5.9-4
ncurses-bin     5.9-4
neo4j   1.8.2
net-tools       1.60-24.1ubuntu2
netbase 4.47ubuntu1
netcat-openbsd  1.89-4ubuntu1
ntfs-3g 1:2012.1.15AR.1-1ubuntu1.2
ntpdate 1:4.2.6.p3+dfsg-1ubuntu3.1
openjdk-6-jre   6b27-1.12.5-0ubuntu0.12.04.1
openjdk-6-jre-headless  6b27-1.12.5-0ubuntu0.12.04.1
openjdk-6-jre-lib       6b27-1.12.5-0ubuntu0.12.04.1
openssh-client  1:5.9p1-5ubuntu1
openssh-server  1:5.9p1-5ubuntu1
openssl 1.0.1-4ubuntu5.8
os-prober       1.51ubuntu3
parted  2.3-8ubuntu5.1
passwd  1:4.1.4.2+svn3283-3ubuntu5.1
patch   2.6.1-3
pciutils        1:3.1.8-2ubuntu5
perl    5.14.2-6ubuntu2.3
perl-base       5.14.2-6ubuntu2.3
perl-modules    5.14.2-6ubuntu2.3
pgf     2.10-1
pkg-config      0.26-1ubuntu1
plymouth        0.8.2-2ubuntu31
plymouth-theme-ubuntu-text      0.8.2-2ubuntu31
po-debconf      1.0.16+nmu2ubuntu1
popularity-contest      1.53ubuntu1
postfix 2.9.6-1~12.04.1
powermgmt-base  1.31
ppp     2.4.5-5ubuntu1
pppconfig       2.3.18+nmu3ubuntu1
pppoeconf       1.20ubuntu1
preview-latex-style     11.86-2ubuntu1
procps  1:3.2.8-11ubuntu6
prosper 1.00.4+cvs.2007.05.01-4
ps2eps  1.68-1
psmisc  22.15-2ubuntu1.1
puppet  2.7.11-1ubuntu2.2
puppet-common   2.7.11-1ubuntu2.2
puppetlabs-release      1.0-7
python  2.7.3-0ubuntu2
python-apport   2.0.1-0ubuntu17.1
python-apt      0.8.3ubuntu7
python-apt-common       0.8.3ubuntu7
python-chardet  2.0.1-2build1
python-crypto   2.4.1-1ubuntu0.1
python-dbus     1.0.0-1ubuntu1
python-dbus-dev 1.0.0-1ubuntu1
python-debian   0.1.21ubuntu1
python-gdbm     2.7.3-1ubuntu1
python-gi       3.2.2-1~precise
python-gnupginterface   0.3.2-9.1ubuntu3
python-httplib2 0.7.2-1ubuntu2
python-keyring  0.9.2-0ubuntu0.12.04.2
python-launchpadlib     1.9.12-1
python-lazr.restfulclient       0.12.0-1ubuntu1
python-lazr.uri 1.0.3-1
python-minimal  2.7.3-0ubuntu2
python-newt     0.52.11-2ubuntu10
python-oauth    1.0.1-3build1
python-openssl  0.12-1ubuntu2
python-pam      0.4.2-12.2ubuntu4
python-pip      1.0-1build1
python-pkg-resources    0.6.24-1ubuntu1
python-problem-report   2.0.1-0ubuntu17.1
python-serial   2.5-2.1build1
python-setuptools       0.6.24-1ubuntu1
python-simplejson       2.3.2-1
python-twisted-bin      11.1.0-1ubuntu2
python-twisted-core     11.1.0-1ubuntu2
python-wadllib  1.3.0-2
python-xapian   1.2.8-1
python-zope.interface   3.6.1-1ubuntu3
python2.7       2.7.3-0ubuntu3.1
python2.7-minimal       2.7.3-0ubuntu3.1
readline-common 6.2-8
resolvconf      1.63ubuntu16
rsync   3.0.9-1ubuntu1
rsyslog 5.8.6-1ubuntu8.1
ruby    4.8
ruby1.8 1.8.7.352-2ubuntu1.2
ruby1.8-dev     1.8.7.352-2ubuntu1.2
rubygems        1.8.15-1ubuntu0.1
screen  4.0.3-14ubuntu8
sed     4.2.1-9
sensible-utils  0.0.6ubuntu2
sgml-base       1.26+nmu1ubuntu1
shared-mime-info        1.0-0ubuntu4.1
ssh-import-id   2.10-0ubuntu1
ssl-cert        1.0.28ubuntu0.1
strace  4.5.20-2.3ubuntu1
sudo    1.8.3p1-1ubuntu3.4
sysv-rc 2.88dsf-13.10ubuntu11.1
sysvinit-utils  2.88dsf-13.10ubuntu11.1
tar     1.26-4ubuntu1
tasksel 2.88ubuntu9
tasksel-data    2.88ubuntu9
tcpd    7.6.q-21
tcpdump 4.2.1-1ubuntu2
telnet  0.17-36build1
tex-common      2.10
texlive-base    2009-15
texlive-binaries        2009-11ubuntu2
texlive-common  2009-15
texlive-doc-base        2009-2
texlive-extra-utils     2009-10ubuntu1
texlive-font-utils      2009-10ubuntu1
texlive-generic-recommended     2009-15
texlive-latex-base      2009-15
texlive-latex-base-doc  2009-15
texlive-latex-extra     2009-10ubuntu1
texlive-latex-extra-doc 2009-10ubuntu1
texlive-latex-recommended       2009-15
texlive-latex-recommended-doc   2009-15
texlive-luatex  2009-15
texlive-pictures        2009-15
texlive-pictures-doc    2009-15
texlive-pstricks        2009-10ubuntu1
texlive-pstricks-doc    2009-10ubuntu1
time    1.7-23.1
tmux    1.6-1ubuntu1
ttf-dejavu-core 2.33-2ubuntu1
ttf-dejavu-extra        2.33-2ubuntu1
ttf-liberation  1.07.0-2ubuntu0.1
tzdata  2012e-0ubuntu0.12.04.1
tzdata-java     2012e-0ubuntu0.12.04.1
ubuntu-keyring  2011.11.21.1
ubuntu-minimal  1.267.1
ubuntu-standard 1.267.1
ucf     3.0025+nmu2ubuntu1
udev    175-0ubuntu9.3
ufw     0.31.1-1
update-manager-core     1:0.156.14.11
update-notifier-common  0.119ubuntu8.6
upstart 1.5-0ubuntu7.2
ureadahead      0.100.0-12
usbutils        1:005-1
util-linux      2.20.1-1ubuntu3
uuid-runtime    2.20.1-1ubuntu3
valgrind        1:3.7.0-0ubuntu3.1
vim     2:7.3.429-2ubuntu2.1
vim-common      2:7.3.429-2ubuntu2.1
vim-runtime     2:7.3.429-2ubuntu2.1
vim-tiny        2:7.3.429-2ubuntu2.1
w3m     0.5.3-5ubuntu1
watershed       6
wget    1.13.4-2ubuntu1
whiptail        0.52.11-2ubuntu10
whoopsie        0.1.32
wireless-regdb  2011.04.28-1ubuntu3
wireless-tools  30~pre9-5ubuntu2
wpasupplicant   0.7.3-6ubuntu2.1
x11-common      1:7.6+12ubuntu2
xauth   1:1.0.6-1
xfonts-encodings        1:1.0.4-1ubuntu1
xfonts-utils    1:7.6+1
xkb-data        2.5-1ubuntu1.3
xml-core        0.13
xz-lzma 5.1.1alpha+20110809-3
xz-utils        5.1.1alpha+20110809-3
zerofree        1.0.1-2ubuntu1
zlib1g  1:1.2.3.4.dfsg-3ubuntu4
