adduser	3.113ubuntu2
ant	1.8.2-4build1
ant-contrib	1.0~b3+svn177-4
ant-optional	1.8.2-4build1
antlr	2.7.7+dfsg-3
apt	0.8.16~exp12ubuntu10.10
apt-utils	0.8.16~exp12ubuntu10.10
aptdaemon	0.43+bzr805-0ubuntu8
aspectj	1.6.12+dfsg-3
autoconf	2.68-1ubuntu2
automake	1:1.11.3-1ubuntu2
autotools-dev	20120210.1ubuntu1
base-files	6.5ubuntu6.5
base-passwd	3.5.24
bash	4.2-2ubuntu2
binutils	2.22-6ubuntu1
binutils-doc	2.22-6ubuntu1
bison	1:2.5.dfsg-2.1
bsdmainutils	8.2.3ubuntu1
bsdutils	1:2.20.1-1ubuntu3
bsh	2.0b4-12build1
bsh-gcj	2.0b4-12build1
build-essential	11.5ubuntu2.1
busybox-initramfs	1:1.18.5-1ubuntu4.1
bzip2	1.0.6-1
bzr	2.5.1-0ubuntu2
ca-certificates	20111211
ca-certificates-java	20110912ubuntu6
chromium-browser	25.0.1364.160-0ubuntu0.12.04.1
chromium-browser-l10n	25.0.1364.160-0ubuntu0.12.04.1
chromium-codecs-ffmpeg	25.0.1364.160-0ubuntu0.12.04.1
cmake	2.8.7-0ubuntu5
cmake-data	2.8.7-0ubuntu5
cmap-adobe-japan1	0+20090930-2
comerr-dev	2.1-1.42-1ubuntu2
console-setup	1.70ubuntu5
consolekit	0.4.5-2
coreutils	8.13-3ubuntu3.2
couchdb	1.2.0-2ubuntu1~precise1~ppa1
couchdb-bin	1.2.0-2ubuntu1~precise1~ppa1
cpio	2.11-7ubuntu3
cpp	4:4.6.3-1ubuntu5
cpp-4.6	4.6.3-1ubuntu5
cron	3.0pl1-120ubuntu4
cryptsetup-bin	2:1.4.1-2ubuntu4
curl	7.22.0-3ubuntu4
dash	0.5.7-2ubuntu2
dbus	1.4.18-1ubuntu1.3
dbus-x11	1.4.18-1ubuntu1.3
dconf-gsettings-backend	0.12.0-0ubuntu1.1
dconf-service	0.12.0-0ubuntu1.1
dctrl-tools	2.18ubuntu1
debconf	1.5.42ubuntu1
debconf-i18n	1.5.42ubuntu1
debconf-utils	1.5.42ubuntu1
debhelper	9.20120115ubuntu3
debianutils	4.2.1ubuntu2
dh-apparmor	2.7.102-0ubuntu3.7
diffutils	1:3.2-1ubuntu1
dmsetup	2:1.02.48-4ubuntu7.3
dosfstools	3.0.12-1ubuntu1
dpkg	1.16.1.2ubuntu7.1
dpkg-dev	1.16.1.2ubuntu7.1
e2fslibs	1.42-1ubuntu2
e2fsprogs	1.42-1ubuntu2
eject	2.1.5+deb1+cvs20081104-9
elasticsearch	0.20.2
emacs23-bin-common	23.3+1-1ubuntu9.1
emacs23-common	23.3+1-1ubuntu9.1
emacs23-nox	23.3+1-1ubuntu9.1
emacsen-common	1.4.22ubuntu1
erlang-asn1	1:14.b.4-dfsg-1ubuntu1
erlang-base	1:14.b.4-dfsg-1ubuntu1
erlang-corba	1:14.b.4-dfsg-1ubuntu1
erlang-crypto	1:14.b.4-dfsg-1ubuntu1
erlang-dev	1:14.b.4-dfsg-1ubuntu1
erlang-diameter	1:14.b.4-dfsg-1ubuntu1
erlang-docbuilder	1:14.b.4-dfsg-1ubuntu1
erlang-edoc	1:14.b.4-dfsg-1ubuntu1
erlang-erl-docgen	1:14.b.4-dfsg-1ubuntu1
erlang-eunit	1:14.b.4-dfsg-1ubuntu1
erlang-ic	1:14.b.4-dfsg-1ubuntu1
erlang-inets	1:14.b.4-dfsg-1ubuntu1
erlang-inviso	1:14.b.4-dfsg-1ubuntu1
erlang-mnesia	1:14.b.4-dfsg-1ubuntu1
erlang-nox	1:14.b.4-dfsg-1ubuntu1
erlang-odbc	1:14.b.4-dfsg-1ubuntu1
erlang-os-mon	1:14.b.4-dfsg-1ubuntu1
erlang-parsetools	1:14.b.4-dfsg-1ubuntu1
erlang-percept	1:14.b.4-dfsg-1ubuntu1
erlang-public-key	1:14.b.4-dfsg-1ubuntu1
erlang-runtime-tools	1:14.b.4-dfsg-1ubuntu1
erlang-snmp	1:14.b.4-dfsg-1ubuntu1
erlang-ssh	1:14.b.4-dfsg-1ubuntu1
erlang-ssl	1:14.b.4-dfsg-1ubuntu1
erlang-syntax-tools	1:14.b.4-dfsg-1ubuntu1
erlang-tools	1:14.b.4-dfsg-1ubuntu1
erlang-webtool	1:14.b.4-dfsg-1ubuntu1
erlang-xmerl	1:14.b.4-dfsg-1ubuntu1
fakeroot	1.18.2-1
file	5.09-2
findutils	4.4.2-4ubuntu1
firefox	19.0.2+build1-0ubuntu0.12.04.1
firefox-globalmenu	19.0.2+build1-0ubuntu0.12.04.1
firefox-locale-en	19.0.2+build1-0ubuntu0.12.04.1
flex	2.5.35-10ubuntu3
fontconfig	2.8.0-3ubuntu9.1
fontconfig-config	2.8.0-3ubuntu9.1
fop	1:1.0.dfsg2-6
fuse	2.8.6-2ubuntu2
g++	4:4.6.3-1ubuntu5
g++-4.6	4.6.3-1ubuntu5
gcc	4:4.6.3-1ubuntu5
gcc-4.6	4.6.3-1ubuntu5
gcc-4.6-base	4.6.3-1ubuntu5
gcj-4.6-base	4.6.3-1ubuntu2
gcj-4.6-jre-lib	4.6.3-1ubuntu2
gconf-service	3.2.5-0ubuntu2
gconf-service-backend	3.2.5-0ubuntu2
gconf2	3.2.5-0ubuntu2
gconf2-common	3.2.5-0ubuntu2
gettext	0.18.1.1-5ubuntu3
gettext-base	0.18.1.1-5ubuntu3
ghostscript	9.05~dfsg-0ubuntu4.2
gir1.2-atk-1.0	2.4.0-0ubuntu1
gir1.2-freedesktop	1.32.0-1
gir1.2-gdkpixbuf-2.0	2.26.1-1
gir1.2-glib-2.0	1.32.0-1
gir1.2-gtk-2.0	2.24.10-0ubuntu6
gir1.2-pango-1.0	1.30.0-0ubuntu3.1
gir1.2-rsvg-2.0	2.36.1-0ubuntu1
git	2:1.8.2-0avh1~precise
git-core	2:1.8.2-0avh1~precise
git-man	2:1.8.2-0avh1~precise
glassfish-javaee	1:2.1.1-b31g-1
gnupg	1.4.11-3ubuntu2.2
gpgv	1.4.11-3ubuntu2.2
grep	2.10-1
groff-base	1.21-7
groovy	2.0.0~beta2+isreally1.8.6-0ubuntu1
gs-cjk-resource	1.20100103-3
gsfonts	1:8.11+urwcyr1.0.7~pre44-4.2ubuntu1
gsfonts-x11	0.22
gvfs	1.12.1-0ubuntu1.1
gvfs-common	1.12.1-0ubuntu1.1
gvfs-daemons	1.12.1-0ubuntu1.1
gvfs-libs	1.12.1-0ubuntu1.1
gzip	1.4-1ubuntu2
hdparm	9.37-0ubuntu3.1
hicolor-icon-theme	0.12-1ubuntu2
hostname	3.06ubuntu1
html2text	1.3.2a-15
icedtea-6-jre-cacao	6b27-1.12.3-0ubuntu1~12.04.1
icedtea-6-jre-jamvm	6b27-1.12.3-0ubuntu1~12.04.1
icedtea-7-jre-jamvm	7u15-2.3.7-0ubuntu1~12.04.1
icedtea-netx	1.2-2ubuntu1.3
icedtea-netx-common	1.2-2ubuntu1.3
ifupdown	0.7~beta2ubuntu8
imagemagick	8:6.6.9.7-5ubuntu3.2
imagemagick-common	8:6.6.9.7-5ubuntu3.2
initramfs-tools	0.99ubuntu13.1
initramfs-tools-bin	0.99ubuntu13.1
initscripts	2.88dsf-13.10ubuntu11.1
insserv	1.14.0-2.1ubuntu2
intltool-debian	0.35.0+20060710.1
iproute	20111117-1ubuntu2
iptables	1.4.12-1ubuntu5
iputils-ping	3:20101006-1ubuntu1
isc-dhcp-client	4.1.ESV-R4-0ubuntu5.6
isc-dhcp-common	4.1.ESV-R4-0ubuntu5.6
iso-codes	3.31-1
ivy	2.2.0-2
java-common	0.43ubuntu2
java-wrappers	0.1.24
javascript-common	8
jsvc	1.0.8-1
junit	3.8.2-8
junit4	4.8.2-2
kbd	1.15.2-3ubuntu4
keyboard-configuration	1.70ubuntu5
klibc-utils	1.5.25-1ubuntu2
krb5-multidev	1.10+dfsg~beta1-2ubuntu0.3
language-pack-en	1:12.04+20130128
language-pack-en-base	1:12.04+20130128
less	444-1ubuntu1
libacl1	2.2.51-5ubuntu1
libaether-java	1.13.1-2
libalgorithm-diff-perl	1.19.02-2
libalgorithm-diff-xs-perl	0.04-2build2
libalgorithm-merge-perl	0.08-2
libantlr-java	2.7.7+dfsg-3
libaopalliance-java	20070526-5
libapache-pom-java	10-2
libapr1	1.4.6-1
libaprutil1	1.3.12+dfsg-3
libapt-inst1.4	0.8.16~exp12ubuntu10.10
libapt-pkg4.12	0.8.16~exp12ubuntu10.10
libarchive12	3.0.3-6ubuntu1
libasm3-java	3.3.2-1
libasn1-8-heimdal	1.6~git20120311.dfsg.1-2
libasound2	1.0.25-1ubuntu10.1
libaspectj-java	1.6.12+dfsg-3
libasync-http-client-java	1.6.5-1
libasyncns0	0.8-4
libatasmart4	0.18-3
libatinject-jsr330-api-java	1.0-2
libatk-wrapper-java	0.30.4-0ubuntu2
libatk-wrapper-java-jni	0.30.4-0ubuntu2
libatk1.0-0	2.4.0-0ubuntu1
libatk1.0-data	2.4.0-0ubuntu1
libatk1.0-dev	2.4.0-0ubuntu1
libattr1	1:2.4.46-5ubuntu1
libaudio2	1.9.3-4
libavahi-client3	0.6.30-5ubuntu2
libavahi-common-data	0.6.30-5ubuntu2
libavahi-common3	0.6.30-5ubuntu2
libavahi-glib1	0.6.30-5ubuntu2
libavalon-framework-java	4.2.0-8
libbackport-util-concurrent-java	3.1-3
libbatik-java	1.7.ubuntu-8ubuntu1
libbison-dev	1:2.5.dfsg-2.1
libblkid1	2.20.1-1ubuntu3
libbonobo2-0	2.32.1-0ubuntu1.1
libbonobo2-common	2.32.1-0ubuntu1.1
libbsd0	0.3.0-2
libbsf-java	1:2.4.0-5
libbz2-1.0	1.0.6-1
libbz2-dev	1.0.6-1
libc-bin	2.15-0ubuntu10.3
libc-dev-bin	2.15-0ubuntu10.3
libc6	2.15-0ubuntu10.3
libc6-dev	2.15-0ubuntu10.3
libcairo-gobject2	1.10.2-6.1ubuntu3
libcairo-script-interpreter2	1.10.2-6.1ubuntu3
libcairo2	1.10.2-6.1ubuntu3
libcairo2-dev	1.10.2-6.1ubuntu3
libcanberra0	0.28-3ubuntu3
libcap2	1:2.22-1ubuntu3
libcdi-api-java	1.0-1
libcdt4	2.26.3-10ubuntu1
libcglib-java	2.2.2+dfsg-1
libcgraph5	2.26.3-10ubuntu1
libck-connector0	0.4.5-2
libclass-isa-perl	0.36-3
libclassworlds-java	1.1-final-5
libcomerr2	1.42-1ubuntu2
libcommons-beanutils-java	1.8.3-2
libcommons-cli-java	1.2-3
libcommons-codec-java	1.5-1
libcommons-collections-java	2.1.1-10
libcommons-collections3-java	3.2.1-5
libcommons-configuration-java	1.7-1
libcommons-daemon-java	1.0.8-1
libcommons-digester-java	1.8.1-3
libcommons-httpclient-java	3.1-10
libcommons-io-java	1.4-4
libcommons-jexl-java	1.1-3
libcommons-jxpath-java	1.3-5
libcommons-lang-java	2.6-3ubuntu1
libcommons-logging-java	1.1.1-9
libcommons-net2-java	2.2-1ubuntu1
libcommons-parent-java	22-2
libcommons-validator-java	1:1.3.1-8
libcommons-vfs-java	2.0-1ubuntu1
libcroco3	0.6.5-1
libcryptsetup4	2:1.4.1-2ubuntu4
libcups2	1.5.3-0ubuntu6
libcupsimage2	1.5.3-0ubuntu6
libcurl3	7.22.0-3ubuntu4
libcurl3-gnutls	7.22.0-3ubuntu4
libcurl4-openssl-dev	7.22.0-3ubuntu4
libdatrie1	0.2.5-3
libdb4.8	4.8.30-11ubuntu1
libdb5.1	5.1.25-11build1
libdbd-mysql-perl	4.020-1build2
libdbi-perl	1.616-1build2
libdbus-1-3	1.4.18-1ubuntu1.3
libdbus-glib-1-2	0.98-1ubuntu1.1
libdbusmenu-glib4	0.6.2-0ubuntu0.1
libdbusmenu-gtk4	0.6.2-0ubuntu0.1
libdconf0	0.12.0-0ubuntu1.1
libdevmapper-event1.02.1	2:1.02.48-4ubuntu7.3
libdevmapper1.02.1	2:1.02.48-4ubuntu7.3
libdjvulibre-dev	3.5.24-9
libdjvulibre-text	3.5.24-9
libdjvulibre21	3.5.24-9
libdom4j-java	1.6.1+dfsg.2-5
libdoxia-java	1.1.4-1ubuntu3
libdoxia-sitetools-java	1.1.4-1ubuntu1
libdpkg-perl	1.16.1.2ubuntu7.1
libdrm-dev	2.4.39-0ubuntu0.1
libdrm-intel1	2.4.39-0ubuntu0.1
libdrm-nouveau1a	2.4.39-0ubuntu0.1
libdrm-nouveau2	2.4.39-0ubuntu0.1
libdrm-radeon1	2.4.39-0ubuntu0.1
libdrm2	2.4.39-0ubuntu0.1
libeasymock-java	2.4+ds1-6
libedit2	2.11-20080614-3ubuntu2
libelf1	0.152-1ubuntu3
liberror-perl	0.17-1
libevent-2.0-5	2.0.16-stable-1
libexcalibur-logkit-java	2.0-9
libexif-dev	0.6.20-2ubuntu0.1
libexif12	0.6.20-2ubuntu0.1
libexpat1	2.0.1-7.2ubuntu1.1
libexpat1-dev	2.0.1-7.2ubuntu1.1
libffi-dev	3.0.11~rc1-5
libffi6	3.0.11~rc1-5
libfile-basedir-perl	0.03-1fakesync1
libfile-desktopentry-perl	0.04-3
libfile-mimeinfo-perl	0.15-2
libfl-dev	2.5.35-10ubuntu3
libflac8	1.2.1-6
libfontconfig1	2.8.0-3ubuntu9.1
libfontconfig1-dev	2.8.0-3ubuntu9.1
libfontenc1	1:1.1.0-1
libfop-java	1:1.0.dfsg2-6
libfreetype6	2.4.8-1ubuntu2.1
libfreetype6-dev	2.4.8-1ubuntu2.1
libfribidi0	0.19.2-1
libfuse2	2.8.6-2ubuntu2
libganymed-ssh2-java	250-2
libgcc1	1:4.6.3-1ubuntu5
libgcj-bc	4.6.3-1ubuntu5
libgcj-common	1:4.6.3-1ubuntu5
libgcj12	4.6.3-1ubuntu2
libgconf-2-4	3.2.5-0ubuntu2
libgconf2-4	3.2.5-0ubuntu2
libgcrypt11	1.5.0-3ubuntu0.1
libgcrypt11-dev	1.5.0-3ubuntu0.1
libgd2-noxpm	2.0.36~rc1~dfsg-6ubuntu2
libgdbm-dev	1.8.3-10
libgdbm3	1.8.3-10
libgdk-pixbuf2.0-0	2.26.1-1
libgdk-pixbuf2.0-common	2.26.1-1
libgdk-pixbuf2.0-dev	2.26.1-1
libgdu0	3.0.2-2ubuntu7
libgeronimo-interceptor-3.0-spec-java	1.0.1-1fakesync1
libgeronimo-jpa-2.0-spec-java	1.1-2
libgeronimo-osgi-support-java	1.0-2
libgettextpo0	0.18.1.1-5ubuntu3
libgif4	4.1.6-9ubuntu1
libgirepository-1.0-1	1.32.0-1
libgl1-mesa-dev	8.0.4-0ubuntu0.4
libgl1-mesa-dri	8.0.4-0ubuntu0.4
libgl1-mesa-glx	8.0.4-0ubuntu0.4
libglapi-mesa	8.0.4-0ubuntu0.4
libglib2.0-0	2.32.3-0ubuntu1
libglib2.0-bin	2.32.3-0ubuntu1
libglib2.0-data	2.32.3-0ubuntu1
libglib2.0-dev	2.32.3-0ubuntu1
libglu1-mesa	8.0.4-0ubuntu0.4
libglu1-mesa-dev	8.0.4-0ubuntu0.4
libgmp10	2:5.0.2+dfsg-2ubuntu1
libgnome-keyring-common	3.2.2-2
libgnome-keyring0	3.2.2-2
libgnome2-0	2.32.1-2ubuntu1.1
libgnome2-bin	2.32.1-2ubuntu1.1
libgnome2-common	2.32.1-2ubuntu1.1
libgnomevfs2-0	1:2.24.4-1ubuntu2.1
libgnomevfs2-common	1:2.24.4-1ubuntu2.1
libgnutls-dev	2.12.14-5ubuntu3.2
libgnutls-openssl27	2.12.14-5ubuntu3.2
libgnutls26	2.12.14-5ubuntu3.2
libgnutlsxx27	2.12.14-5ubuntu3.2
libgomp1	4.6.3-1ubuntu5
libgoogle-collections-java	1.0-2
libgpg-error-dev	1.10-2ubuntu1
libgpg-error0	1.10-2ubuntu1
libgpm2	1.20.4-4
libgraph4	2.26.3-10ubuntu1
libgraphviz-dev	2.26.3-10ubuntu1
libgs9	9.05~dfsg-0ubuntu4.2
libgs9-common	9.05~dfsg-0ubuntu4.2
libgssapi-krb5-2	1.10+dfsg~beta1-2ubuntu0.3
libgssapi3-heimdal	1.6~git20120311.dfsg.1-2
libgssrpc4	1.10+dfsg~beta1-2ubuntu0.3
libgstreamer-plugins-base0.10-0	0.10.36-1ubuntu0.1
libgstreamer0.10-0	0.10.36-1ubuntu1
libgtk-3-0	3.4.2-0ubuntu0.5
libgtk-3-bin	3.4.2-0ubuntu0.5
libgtk-3-common	3.4.2-0ubuntu0.5
libgtk2.0-0	2.24.10-0ubuntu6
libgtk2.0-bin	2.24.10-0ubuntu6
libgtk2.0-common	2.24.10-0ubuntu6
libgtk2.0-dev	2.24.10-0ubuntu6
libguava-java	09-2
libgudev-1.0-0	1:175-0ubuntu9.3
libgvc5	2.26.3-10ubuntu1
libgvpr1	2.26.3-10ubuntu1
libhamcrest-java	1.1-8
libhashkit0	0.44-1.1build1
libhawtjni-runtime-java	1.0~+git0c502e20c4-3
libhcrypto4-heimdal	1.6~git20120311.dfsg.1-2
libheimbase1-heimdal	1.6~git20120311.dfsg.1-2
libheimntlm0-heimdal	1.6~git20120311.dfsg.1-2
libhtml-template-perl	2.10-1
libhttpclient-java	4.1.1-1
libhttpcore-java	4.1.4-1
libhx509-5-heimdal	1.6~git20120311.dfsg.1-2
libice-dev	2:1.0.7-2build1
libice6	2:1.0.7-2build1
libicu48	4.8.1.1-3
libidl-common	0.8.14-0.2ubuntu2
libidl0	0.8.14-0.2ubuntu2
libidn11	1.23-2
libidn11-dev	1.23-2
libijs-0.35	0.35-8
libilmbase-dev	1.0.1-3build2
libilmbase6	1.0.1-3build2
libitext1-java	1.4-5
libjansi-java	1.4-3
libjansi-native-java	1.0-3
libjasper-dev	1.900.1-13
libjasper1	1.900.1-13
libjaxen-java	1.1.3-1
libjaxme-java	0.5.2+dfsg-6
libjaxp1.3-java	1.3.05-2ubuntu2
libjbig2dec0	0.11-1ubuntu1
libjdom1-java	1.1.2+dfsg-2
libjetty-java	6.1.24-6ubuntu0.12.04.1
libjline-java	1.0-1
libjpeg-dev	8c-2ubuntu7
libjpeg-turbo8	1.1.90+svn733-0ubuntu4.1
libjpeg-turbo8-dev	1.1.90+svn733-0ubuntu4.1
libjpeg8	8c-2ubuntu7
libjpeg8-dev	8c-2ubuntu7
libjs-jquery	1.7.1-1ubuntu1
libjs-jquery-form	4-1
libjsch-java	0.1.42-2fakesync1
libjson0	0.9-1ubuntu1
libjsoup-java	1.6.1-2
libjsr305-java	0.1~+svn49-4
libjtidy-java	7+svn20110807-3
libk5crypto3	1.10+dfsg~beta1-2ubuntu0.3
libkadm5clnt-mit8	1.10+dfsg~beta1-2ubuntu0.3
libkadm5srv-mit8	1.10+dfsg~beta1-2ubuntu0.3
libkdb5-6	1.10+dfsg~beta1-2ubuntu0.3
libkeyutils1	1.5.2-2
libklibc	1.5.25-1ubuntu2
libkms1	2.4.39-0ubuntu0.1
libkrb5-26-heimdal	1.6~git20120311.dfsg.1-2
libkrb5-3	1.10+dfsg~beta1-2ubuntu0.3
libkrb5-dev	1.10+dfsg~beta1-2ubuntu0.3
libkrb5support0	1.10+dfsg~beta1-2ubuntu0.3
liblcms1	1.19.dfsg-1ubuntu3
liblcms1-dev	1.19.dfsg-1ubuntu3
liblcms2-2	2.2+git20110628-2ubuntu3
libldap-2.4-2	2.4.28-1.1ubuntu4.2
libldap2-dev	2.4.28-1.1ubuntu4.2
libllvm3.0	3.0-4ubuntu1
liblocale-gettext-perl	1.05-7build1
liblockfile-bin	1.09-3
liblockfile1	1.09-3
liblog4j1.2-java	1.2.16-3ubuntu1
liblqr-1-0	0.4.1-1.1
liblqr-1-0-dev	0.4.1-1.1
libltdl-dev	2.4.2-1ubuntu1
libltdl7	2.4.2-1ubuntu1
liblvm2app2.2	2.02.66-4ubuntu7.3
liblzma5	5.1.1alpha+20110809-3
libmagic1	5.09-2
libmagickcore-dev	8:6.6.9.7-5ubuntu3.2
libmagickcore4	8:6.6.9.7-5ubuntu3.2
libmagickcore4-extra	8:6.6.9.7-5ubuntu3.2
libmagickwand-dev	8:6.6.9.7-5ubuntu3.2
libmagickwand4	8:6.6.9.7-5ubuntu3.2
libmail-sendmail-perl	0.79.16-1
libmaven-plugin-tools-java	2.8-2
libmaven-reporting-impl-java	2.1-1
libmaven-scm-java	1.3-4
libmaven2-core-java	2.2.1-8
libmemcached-dev	0.44-1.1build1
libmemcached6	0.44-1.1build1
libmemcachedprotocol0	0.44-1.1build1
libmemcachedutil1	0.44-1.1build1
libmng1	1.0.10-3
libmockobjects-java	0.09-4
libmodello-java	1.1-2
libmount1	2.20.1-1ubuntu3
libmozjs185-1.0	1.8.5-1.0.0-0ubuntu8
libmpc2	0.9-4
libmpfr4	3.1.0-3ubuntu2
libmysql++-dev	3.1.0-2
libmysql++3	3.1.0-2
libmysql-ruby	2.8.2+gem2deb-1build1
libmysqlclient-dev	5.5.29-0ubuntu0.12.04.2
libmysqlclient18	5.5.29-0ubuntu0.12.04.2
libncurses5	5.9-4
libncurses5-dev	5.9-4
libncursesw5	5.9-4
libncursesw5-dev	5.9-4
libneon27-gnutls	0.29.6-1ubuntu1
libnet-daemon-perl	0.48-1
libnetbeans-cvsclient-java	6.5-2
libnetpbm10	2:10.0-15
libnettle4	2.4-1
libnetty-java	1:3.2.6.Final-2
libnewt0.52	0.52.11-2ubuntu10
libnfnetlink0	1.0.0-1
libnih-dbus1	1.0.3-4ubuntu9.1
libnih1	1.0.3-4ubuntu9.1
libnspr4	4.9.5-0ubuntu0.12.04.1
libnss3	3.14.3-0ubuntu0.12.04.1
libnss3-1d	3.14.3-0ubuntu0.12.04.1
libodbc1	2.2.14p2-5ubuntu3
libogg0	1.2.2~dfsg-1ubuntu1
libopenexr-dev	1.6.1-4.1
libopenexr6	1.6.1-4.1
liborbit2	1:2.14.19-0.1ubuntu1
liborc-0.4-0	1:0.4.16-1ubuntu2
liboro-java	2.0.8a-8
libosgi-compendium-java	4.3.0-1
libosgi-core-java	4.3.0-1
libosgi-foundation-ee-java	4.2.0-1
libossp-uuid-dev	1.6.2-1.1build3
libossp-uuid16	1.6.2-1.1build3
libp11-kit-dev	0.12-2ubuntu1
libp11-kit0	0.12-2ubuntu1
libpam-ck-connector	0.4.5-2
libpam-modules	1.1.3-7ubuntu2
libpam-modules-bin	1.1.3-7ubuntu2
libpam-runtime	1.1.3-7ubuntu2
libpam0g	1.1.3-7ubuntu2
libpango1.0-0	1.30.0-0ubuntu3.1
libpango1.0-dev	1.30.0-0ubuntu3.1
libpaper-utils	1.1.24+nmu1build1
libpaper1	1.1.24+nmu1build1
libparted0debian1	2.3-8ubuntu5.1
libpathplan4	2.26.3-10ubuntu1
libpciaccess0	0.12.902-1ubuntu0.2
libpcre3	8.12-4
libpcre3-dev	8.12-4
libpcrecpp0	8.12-4
libpcsclite1	1.7.4-2ubuntu2
libpgm-5.1-0	5.1.116~dfsg-2
libpipeline1	1.2.1-1
libpixman-1-0	0.24.4-1
libpixman-1-dev	0.24.4-1
libplexus-ant-factory-java	1.0~alpha2.1-3
libplexus-archiver-java	1.0~alpha12-3
libplexus-bsh-factory-java	1.0~alpha7-3
libplexus-build-api-java	0.0.4-4
libplexus-cipher-java	1.5-2
libplexus-classworlds-java	1.5.0-3
libplexus-classworlds2-java	2.4-1
libplexus-cli-java	1.2-3
libplexus-container-default-java	1.0-alpha-9-stable-1-6
libplexus-containers-java	1.0~beta3.0.7-5
libplexus-containers1.5-java	1.5.5-2
libplexus-i18n-java	1.0-beta-10-3
libplexus-interactivity-api-java	1.0-alpha-6-6
libplexus-interpolation-java	1.11-3
libplexus-io-java	1.0~alpha5-2
libplexus-sec-dispatcher-java	1.3.1-5
libplexus-utils-java	1:1.5.15-4
libplexus-utils2-java	2.0.5-1
libplexus-velocity-java	1.1.7-5
libplrpc-perl	0.2020-2
libplymouth2	0.8.2-2ubuntu31
libpng12-0	1.2.46-3ubuntu4
libpng12-dev	1.2.46-3ubuntu4
libpolkit-agent-1-0	0.104-1ubuntu1
libpolkit-backend-1-0	0.104-1ubuntu1
libpolkit-gobject-1-0	0.104-1ubuntu1
libpopt0	1.16-3ubuntu1
libpq-dev	9.1.8-0ubuntu12.04
libpq5	9.1.8-0ubuntu12.04
libpthread-stubs0	0.3-3
libpthread-stubs0-dev	0.3-3
libpulse0	1:1.1-0ubuntu15.2
libpython2.7	2.7.3-0ubuntu3.1
libqdox-java	1.12-1
libqt4-dbus	4:4.8.1-0ubuntu4.4
libqt4-declarative	4:4.8.1-0ubuntu4.4
libqt4-designer	4:4.8.1-0ubuntu4.4
libqt4-dev	4:4.8.1-0ubuntu4.4
libqt4-help	4:4.8.1-0ubuntu4.4
libqt4-network	4:4.8.1-0ubuntu4.4
libqt4-opengl	4:4.8.1-0ubuntu4.4
libqt4-opengl-dev	4:4.8.1-0ubuntu4.4
libqt4-qt3support	4:4.8.1-0ubuntu4.4
libqt4-script	4:4.8.1-0ubuntu4.4
libqt4-scripttools	4:4.8.1-0ubuntu4.4
libqt4-sql	4:4.8.1-0ubuntu4.4
libqt4-sql-mysql	4:4.8.1-0ubuntu4.4
libqt4-svg	4:4.8.1-0ubuntu4.4
libqt4-test	4:4.8.1-0ubuntu4.4
libqt4-xml	4:4.8.1-0ubuntu4.4
libqt4-xmlpatterns	4:4.8.1-0ubuntu4.4
libqtcore4	4:4.8.1-0ubuntu4.4
libqtgui4	4:4.8.1-0ubuntu4.4
libqtwebkit-dev	2.2.1-1ubuntu4
libqtwebkit4	2.2.1-1ubuntu4
libquadmath0	4.6.3-1ubuntu5
libreadline5	5.2-11
libreadline6	6.2-8
libreadline6-dev	6.2-8
libregexp-java	1.5-3
librhino-java	1.7R3-5
libroken18-heimdal	1.6~git20120311.dfsg.1-2
librsvg2-2	2.36.1-0ubuntu1
librsvg2-bin	2.36.1-0ubuntu1
librsvg2-common	2.36.1-0ubuntu1
librsvg2-dev	2.36.1-0ubuntu1
librtmp-dev	2.4~20110711.gitc28f1bab-1
librtmp0	2.4~20110711.gitc28f1bab-1
libruby1.8	1.8.7.352-2ubuntu1.2
libsasl2-2	2.1.25.dfsg1-3ubuntu0.1
libsasl2-dev	2.1.25.dfsg1-3ubuntu0.1
libsasl2-modules	2.1.25.dfsg1-3ubuntu0.1
libsaxon-java	1:6.5.5-8
libsctp1	1.0.11+dfsg-2
libselinux1	2.1.0-4.1ubuntu1
libservlet2.4-java	5.5.33-1
libservlet2.5-java	6.0.35-1ubuntu3.2
libsgutils2-2	1.33-1
libsisu-guice-java	3.1.0-1
libsisu-ioc-java	2.3.0-3
libslang2	2.2.4-3ubuntu1
libslf4j-java	1.6.4-1
libsm-dev	2:1.2.0-2build1
libsm6	2:1.2.0-2build1
libsndfile1	1.0.25-4
libsqlite3-0	3.7.9-2ubuntu1.1
libsqlite3-dev	3.7.9-2ubuntu1.1
libss2	1.42-1ubuntu2
libssl-dev	1.0.1-4ubuntu5.8
libssl-doc	1.0.1-4ubuntu5.8
libssl0.9.8	0.9.8o-7ubuntu3.1
libssl1.0.0	1.0.1-4ubuntu5.8
libstartup-notification0	0.12-1ubuntu1
libstdc++6	4.6.3-1ubuntu5
libstdc++6-4.6-dev	4.6.3-1ubuntu5
libsvn1	1.6.17dfsg-3ubuntu3
libswitch-perl	2.16-2
libsys-hostname-long-perl	1.4-2
libtasn1-3	2.10-1ubuntu1.1
libtasn1-3-dev	2.10-1ubuntu1.1
libtdb1	1.2.9-4
libtext-charwidth-perl	0.04-7build1
libtext-iconv-perl	1.7-5
libtext-wrapi18n-perl	0.06-7
libthai-data	0.1.16-3
libthai0	0.1.16-3
libtiff4	3.9.5-2ubuntu1.4
libtiff4-dev	3.9.5-2ubuntu1.4
libtiffxx0c2	3.9.5-2ubuntu1.4
libtimedate-perl	1.2000-1
libtinfo-dev	5.9-4
libtinfo5	5.9-4
libtool	2.4.2-1ubuntu1
libudev0	175-0ubuntu9.3
libunistring0	0.9.3-5
libusb-0.1-4	2:0.1.12-20
libuuid1	2.20.1-1ubuntu3
libvorbis0a	1.3.2-1ubuntu3
libvorbisenc2	1.3.2-1ubuntu3
libvorbisfile3	1.3.2-1ubuntu3
libwagon-java	1.0.0-2ubuntu2
libwerken.xpath-java	0.9.4-14
libwind0-heimdal	1.6~git20120311.dfsg.1-2
libwmf-dev	0.2.8.4-10ubuntu1
libwmf0.2-7	0.2.8.4-10ubuntu1
libwrap0	7.6.q-21
libx11-6	2:1.4.99.1-0ubuntu2
libx11-data	2:1.4.99.1-0ubuntu2
libx11-dev	2:1.4.99.1-0ubuntu2
libx11-doc	2:1.4.99.1-0ubuntu2
libx11-xcb1	2:1.4.99.1-0ubuntu2
libxalan2-java	2.7.1-7
libxau-dev	1:1.0.6-4
libxau6	1:1.0.6-4
libxaw7	2:1.0.9-3ubuntu1
libxbean-java	3.7-4
libxcb-glx0	1.8.1-1ubuntu0.1
libxcb-render0	1.8.1-1ubuntu0.1
libxcb-render0-dev	1.8.1-1ubuntu0.1
libxcb-shape0	1.8.1-1ubuntu0.1
libxcb-shm0	1.8.1-1ubuntu0.1
libxcb-shm0-dev	1.8.1-1ubuntu0.1
libxcb-util0	0.3.8-2
libxcb1	1.8.1-1ubuntu0.1
libxcb1-dev	1.8.1-1ubuntu0.1
libxcomposite-dev	1:0.4.3-2build1
libxcomposite1	1:0.4.3-2build1
libxcursor-dev	1:1.1.12-1
libxcursor1	1:1.1.12-1
libxdamage-dev	1:1.1.3-2build1
libxdamage1	1:1.1.3-2build1
libxdmcp-dev	1:1.1.0-4
libxdmcp6	1:1.1.0-4
libxdot4	2.26.3-10ubuntu1
libxerces2-java	2.11.0-4
libxext-dev	2:1.3.0-3build1
libxext6	2:1.3.0-3build1
libxfixes-dev	1:5.0-4ubuntu4
libxfixes3	1:5.0-4ubuntu4
libxfont1	1:1.4.4-1
libxft-dev	2.2.0-3ubuntu2
libxft2	2.2.0-3ubuntu2
libxi-dev	2:1.6.0-0ubuntu2
libxi6	2:1.6.0-0ubuntu2
libxinerama-dev	2:1.1.1-3build1
libxinerama1	2:1.1.1-3build1
libxkbfile1	1:1.0.7-1ubuntu0.1
libxml-commons-external-java	1.4.01-2
libxml-commons-resolver1.1-java	1.2-7
libxml2	2.7.8.dfsg-5.1ubuntu4.4
libxml2-dev	2.7.8.dfsg-5.1ubuntu4.4
libxml2-utils	2.7.8.dfsg-5.1ubuntu4.4
libxmlgraphics-commons-java	1.4.dfsg-4ubuntu1
libxmlrpc-core-c3	1.16.33-3.1ubuntu5.1
libxmu6	2:1.1.0-3
libxmuu1	2:1.1.0-3
libxom-java	1.2.1-3
libxpm4	1:3.5.9-4
libxpp2-java	2.1.10-7
libxpp3-java	1.1.4c-2
libxrandr-dev	2:1.3.2-2ubuntu0.1
libxrandr2	2:1.3.2-2ubuntu0.1
libxrender-dev	1:0.9.6-2build1
libxrender1	1:0.9.6-2build1
libxslt1-dev	1.1.26-8ubuntu1.2
libxslt1.1	1.1.26-8ubuntu1.2
libxss1	1:1.2.1-2
libxstream-java	1.3.1-7
libxt-dev	1:1.1.1-2build1
libxt6	1:1.1.1-2build1
libxtst6	2:1.2.0-4
libxv1	2:1.0.6-2build1
libxxf86dga1	2:1.1.2-1
libxxf86vm1	1:1.1.1-2build1
libyaml-0-2	0.1.4-2
libyaml-dev	0.1.4-2
libzmq3	3.2.2+dfsg-1~travis1
linux-libc-dev	3.2.0-39.62
lksctp-tools	1.0.11+dfsg-2
locales	2.13+git20120306-3
lockfile-progs	0.1.16
login	1:4.1.4.2+svn3283-3ubuntu5.1
logrotate	3.7.8-6ubuntu5
lsb-base	4.0-0ubuntu20.2
lsb-release	4.0-0ubuntu20.2
lsof	4.81.dfsg.1-1build1
m4	1.4.16-2ubuntu1
make	3.81-8.1ubuntu1.1
makedev	2.3.1-89ubuntu2
man-db	2.6.1-2ubuntu1
manpages	3.35-0.1ubuntu1
manpages-dev	3.35-0.1ubuntu1
maven	3.0.4-2
mawk	1.3.3-17
memcached	1.4.13-0ubuntu2
mercurial	2.0.2-1ubuntu1
mercurial-common	2.0.2-1ubuntu1
mesa-common-dev	8.0.4-0ubuntu0.4
mime-support	3.51-1ubuntu1
mingw32	4.2.1.dfsg-2ubuntu1
mingw32-binutils	2.20-0.2
mingw32-runtime	3.15.2-0ubuntu1
module-init-tools	3.16-1ubuntu2
mongodb-10gen	2.4.1
mount	2.20.1-1ubuntu3
mountall	2.36.4
mtools	4.0.12-1
multiarch-support	2.15-0ubuntu10.3
mysql-client	5.5.29-0ubuntu0.12.04.2
mysql-client-5.5	5.5.29-0ubuntu0.12.04.2
mysql-client-core-5.5	5.5.29-0ubuntu0.12.04.2
mysql-common	5.5.29-0ubuntu0.12.04.2
mysql-server	5.5.29-0ubuntu0.12.04.2
mysql-server-5.5	5.5.29-0ubuntu0.12.04.2
mysql-server-core-5.5	5.5.29-0ubuntu0.12.04.2
ncurses-base	5.9-4
ncurses-bin	5.9-4
net-tools	1.60-24.1ubuntu2
netbase	4.47ubuntu1
netcat-openbsd	1.89-4ubuntu1
netpbm	2:10.0-15
ntfs-3g	1:2012.1.15AR.1-1ubuntu1.2
ntpdate	1:4.2.6.p3+dfsg-1ubuntu3.1
openjdk-6-jdk	6b27-1.12.3-0ubuntu1~12.04.1
openjdk-6-jre	6b27-1.12.3-0ubuntu1~12.04.1
openjdk-6-jre-headless	6b27-1.12.3-0ubuntu1~12.04.1
openjdk-6-jre-lib	6b27-1.12.3-0ubuntu1~12.04.1
openjdk-7-jdk	7u15-2.3.7-0ubuntu1~12.04.1
openjdk-7-jre	7u15-2.3.7-0ubuntu1~12.04.1
openjdk-7-jre-headless	7u15-2.3.7-0ubuntu1~12.04.1
openjdk-7-jre-lib	7u15-2.3.7-0ubuntu1~12.04.1
openssh-client	1:5.9p1-5ubuntu1
openssh-server	1:5.9p1-5ubuntu1
openssl	1.0.1-4ubuntu5.8
oracle-java7-installer	7u17-0~webupd8~2
passwd	1:4.1.4.2+svn3283-3ubuntu5.1
patch	2.6.1-3
perl	5.14.2-6ubuntu2.3
perl-base	5.14.2-6ubuntu2.3
perl-modules	5.14.2-6ubuntu2.3
pkg-config	0.26-1ubuntu1
plymouth	0.8.2-2ubuntu31
po-debconf	1.0.16+nmu2ubuntu1
policykit-1	0.104-1ubuntu1
policykit-1-gnome	0.105-1ubuntu3.1
postgresql	9.1+129ubuntu1
postgresql-9.1	9.1.8-0ubuntu12.04
postgresql-client	9.1+129ubuntu1
postgresql-client-9.1	9.1.8-0ubuntu12.04
postgresql-client-common	129ubuntu1
postgresql-common	129ubuntu1
postgresql-contrib	9.1+129ubuntu1
postgresql-contrib-9.1	9.1.8-0ubuntu12.04
postgresql-server-dev-9.1	9.1.8-0ubuntu12.04
postgresql-server-dev-all	129ubuntu1
powermgmt-base	1.31
procps	1:3.2.8-11ubuntu6
psmisc	22.15-2ubuntu1.1
python	2.7.3-0ubuntu2
python-apt	0.8.3ubuntu7
python-apt-common	0.8.3ubuntu7
python-aptdaemon	0.43+bzr805-0ubuntu8
python-bzrlib	2.5.1-0ubuntu2
python-chardet	2.0.1-2build1
python-configobj	4.7.2+ds-3build1
python-crypto	2.4.1-1ubuntu0.1
python-dbus	1.0.0-1ubuntu1
python-dbus-dev	1.0.0-1ubuntu1
python-debian	0.1.21ubuntu1
python-defer	1.0.2+bzr481-1
python-dev	2.7.3-0ubuntu2
python-gi	3.2.2-1~precise
python-gnupginterface	0.3.2-9.1ubuntu3
python-httplib2	0.7.2-1ubuntu2
python-keyring	0.9.2-0ubuntu0.12.04.2
python-launchpadlib	1.9.12-1
python-lazr.restfulclient	0.12.0-1ubuntu1
python-lazr.uri	1.0.3-1
python-minimal	2.7.3-0ubuntu2
python-oauth	1.0.1-3build1
python-paramiko	1.7.7.1-2
python-pkg-resources	0.6.24-1ubuntu1
python-pycurl	7.19.0-4ubuntu3
python-simplejson	2.3.2-1
python-software-properties	0.82.7.3
python-wadllib	1.3.0-2
python-zope.interface	3.6.1-1ubuntu3
python2.7	2.7.3-0ubuntu3.1
python2.7-dev	2.7.3-0ubuntu3.1
python2.7-minimal	2.7.3-0ubuntu3.1
qdbus	4:4.8.1-0ubuntu4.4
qt4-linguist-tools	4:4.8.1-0ubuntu4.4
qt4-qmake	4:4.8.1-0ubuntu4.4
rabbitmq-server	3.0.4-1
ragel	6.7-1build1
readline-common	6.2-8
redis-server	2:2.6.12-rwky1~precise
resolvconf	1.63ubuntu16
rhino	1.7R3-5
riak	1.2.1-1
rsync	3.0.9-1ubuntu1
rsyslog	5.8.6-1ubuntu8.1
ruby	4.8
ruby-mysql	2.8.2+gem2deb-1build1
ruby1.8	1.8.7.352-2ubuntu1.2
scons	2.1.0-1
sed	4.2.1-9
sensible-utils	0.0.6ubuntu2
sgml-base	1.26+nmu1ubuntu1
shared-mime-info	1.0-0ubuntu4.1
sound-theme-freedesktop	0.7.pristine-2
sqlite3	3.7.9-2ubuntu1.1
sqlite3-doc	3.7.9-2ubuntu1.1
ssh	1:5.9p1-5ubuntu1
ssl-cert	1.0.28ubuntu0.1
subversion	1.6.17dfsg-3ubuntu3
sudo	1.8.3p1-1ubuntu3.4
sysv-rc	2.88dsf-13.10ubuntu11.1
sysvinit-utils	2.88dsf-13.10ubuntu11.1
tar	1.26-4ubuntu1
ttf-dejavu-core	2.33-2ubuntu1
ttf-dejavu-extra	2.33-2ubuntu1
tzdata	2012e-0ubuntu0.12.04.1
tzdata-java	2012e-0ubuntu0.12.04.1
ubuntu-keyring	2011.11.21.1
ubuntu-minimal	1.267.1
ucf	3.0025+nmu2ubuntu1
udev	175-0ubuntu9.3
udisks	1.0.4-5ubuntu2.1
unattended-upgrades	0.76ubuntu1
unzip	6.0-4ubuntu1
upstart	1.5-0ubuntu7.2
ureadahead	0.100.0-12
util-linux	2.20.1-1ubuntu3
velocity	1.7-4
vim	2:7.3.429-2ubuntu2.1
vim-common	2:7.3.429-2ubuntu2.1
vim-runtime	2:7.3.429-2ubuntu2.1
vim-tiny	2:7.3.429-2ubuntu2.1
wget	1.13.4-2ubuntu1
whiptail	0.52.11-2ubuntu10
wwwconfig-common	0.2.2
x11-common	1:7.6+12ubuntu2
x11-utils	7.6+4ubuntu0.1
x11-xkb-utils	7.6+4
x11-xserver-utils	7.6+3
x11proto-composite-dev	1:0.4.2-2
x11proto-core-dev	7.0.22-1
x11proto-damage-dev	1:1.2.1-2
x11proto-fixes-dev	1:5.0-2ubuntu1
x11proto-input-dev	2.1.99.6-1
x11proto-kb-dev	1.0.5-2
x11proto-randr-dev	1.4.0+git20120101.is.really.1.4.0-0ubuntu1~precise1
x11proto-render-dev	2:0.11.1-2
x11proto-xext-dev	7.2.0-3
x11proto-xinerama-dev	1.2.1-2
xauth	1:1.0.6-1
xdg-utils	1.1.0~rc1-2ubuntu6
xfonts-base	1:1.0.3
xfonts-encodings	1:1.0.4-1ubuntu1
xfonts-utils	1:7.6+1
xkb-data	2.5-1ubuntu1.3
xml-core	0.13
xorg-sgml-doctools	1:1.10-1
xserver-common	2:1.11.4-0ubuntu10.12
xserver-xorg-core	2:1.11.4-0ubuntu10.12
xtrans-dev	1.2.6-2
xul-ext-ubufox	2.6-0ubuntu0.12.04.1
xvfb	2:1.11.4-0ubuntu10.12
xz-lzma	5.1.1alpha+20110809-3
xz-utils	5.1.1alpha+20110809-3
zip	3.0-4
zlib1g	1:1.2.3.4.dfsg-3ubuntu4
